<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="A Short Dictionary of Animal Emojis">
  <title>A Short Dictionary of Animal Emojis</title>
  <style>
    body {
      margin: auto;
    }
    
    h1 {
      text-align: center;
      margin: 15px auto 15px ;
      font-size: 50px;
    }

    span {
      font-size: 22pt;
    }

    td {
      font-size: 14pt;
      line-height: 1.8;
    }

    td:first-child {
      text-align: right;
      width: 200px;
    }

    td:nth-child(2) {
      font-size: 20pt;
      text-align: center;
      width: 40px;
    }

    td:nth-child(3) {
      text-align: left;
    }

    .row {
      width: 1200px;
      margin: auto;
    }

    .column {
      float: left;
      width: 49%;
    }

    .column:first-child {
      border-right-color: black;
      border-right-width: 1px;
      border-right-style: solid;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>
  <header>
    <h1>A Short Dictionary of Animal Emojis</h1>
  </header>
  <main>
    <div class="row">
      <div class="column">
        <table>
          <tbody>
            <tr>
              <td><span role="img" aria-label="">🦄</span></td><!-- Unicorn -->
              <td>=</td>
              <td><span role="img" aria-label="">🦄</span></td>
            </tr>

            <tr>
              <td><span role="img" aria-label="">🐯 🦁 🐘</span></td><!-- Tiger, Lion, Elephant  -->
              <td>=</td>
              <td><span role="img" aria-label="">👍👍</span></td>
            </tr>

            <tr>
              <td><span role="img" aria-label="">🐺 🐽 🦒 🐀 🐛</span></td><!-- Wolf, -->
              <td>=</td>
              <td><span role="img" aria-label="">👍</span></td>
            </tr>

            <tr>
              <td><span role="img" aria-label="dog">🐶</span></td>
              <td>=</td>
              <td><span role="img" aria-label="">👍</span> (no idea what, but yeah!)</td>
            </tr>

            <tr>
              <td><span role="img" aria-label="cat">🐱</span></td>
              <td>=</td>
              <td><span role="img" aria-label="">👍</span> (but possibly ironically)</td>
            </tr>

            <tr>
              <td><span role="img" aria-label="">🐳 🐋 🐬 🐟 🐠 </span></td>
              <td>=</td>
              <td><span role="img" aria-label="">👍</span> (for water related activities)</td>
            </tr>
            <tr>
              <td><span role="img" aria-label="shark">🦈</span></td>
              <td>=</td>
              <td><span role="img">👋</span></td>
            </tr>

            <tr>
              <td><span role="img" aria-label="blowfish snail">🐡 🐌</span></td>
              <td>=</td>
              <td><span role="img" aria-label="">🤷</span></td>
            </tr>

            <tr>
              <td><span role="img" aria-label="">🐙 🐨</span></td><!-- Octopus, Koala -->
              <td>=</td>
              <td><span role="img" aria-label="">👌</span></td>
            </tr>

            <tr>
              <td><span role="img" aria-label="">🐣</span></td><!-- Chick -->
              <td>=</td>
              <td>Let's do it!</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="column">
        <table>
          <tbody>
            <tr>
              <td><span role="img" aria-label="">🦉</span></td><!-- Owl -->
              <td>=</td>
              <td>Wise</td>
            </tr>
        
            <!-- <tr>
              <td><span role="img" aria-label="">🦊</span></td>
              <td>=</td>
              <td>Smart</td>
            </tr> -->

            <tr>
              <td><span role="img" aria-label="">🦔 🐰</span></td><!-- Hedgehog -->
              <td>=</td>
              <td><span role="img" aria-label="">❤️</span></td>
            </tr>

            <tr>
              <td><span role="img" aria-label="">🦍</span></td><!-- Gorilla -->
              <td>=</td>
              <td>Intense</td>
            </tr>

            <tr>
              <td><span role="img" aria-label="">🦝</span></td><!-- Raccoon -->
              <td>=</td>
              <td>Just give it to me!</td>
            </tr>

            <tr>
              <td><span role="img" aria-label="">🦓</span></td><!-- Zebra -->
              <td>=</td>
              <td>Ambivalent</td>
            </tr>

            <tr>
              <td><span role="img" aria-label="">🐹</span></td><!-- Hamster -->
              <td>=</td>
              <td>Hmmm...</td>
            </tr>

            <tr>
              <td><span role="img" aria-label="">🦙</span></td><!-- Llama -->
              <td>=</td>
              <td>Lame</td>
            </tr>

            <tr>
              <td><span role="img" aria-label="">🦀</span></td><!-- Crab -->
              <td>=</td>
              <td>Crap</td>
            </tr>

            <tr>
              <td><span role="img" aria-label="">🦑</span></td><!-- Squid -->
              <td>=</td>
              <td><span role="img" aria-label="">👎</span></td>
            </tr>

            <tr>
              <td><span role="img" aria-label="">🦇</span></td><!-- Bat -->
              <td>=</td>
              <td><span role="img" aria-label="">👎👎</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
</body>

</html>