002C              	     89   	COMMA
002D              	    131   	HYPHEN-MINUS
0030              	      3   	DIGIT ZERO
0031              	     17   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      5   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      5   	DIGIT SEVEN
0038              	      5   	DIGIT EIGHT
0039              	      8   	DIGIT NINE
003B              	      3   	SEMICOLON
003F              	      4   	QUESTION MARK
005B              	      4   	LEFT SQUARE BRACKET
005D              	      4   	RIGHT SQUARE BRACKET
0067              	      4   	LATIN SMALL LETTER G
0069              	      8   	LATIN SMALL LETTER I
006D              	      4   	LATIN SMALL LETTER M
006E              	      4   	LATIN SMALL LETTER N
0073              	      8   	LATIN SMALL LETTER S
007B              	      4   	LEFT CURLY BRACKET
007D              	      4   	RIGHT CURLY BRACKET
0964              	     75   	DEVANAGARI DANDA
11302             	    326   	null
11303             	    123   	null
11305             	    130   	null
11306             	     15   	null
11307             	      5   	null
11309             	      9   	null
1130F             	     19   	null
11315             	    323   	null
11317             	     53   	null
11318             	     25   	null
1131A             	    165   	null
1131B             	     40   	null
1131C             	     91   	null
1131E             	     22   	null
1131F             	     42   	null
11320             	     10   	null
11321             	      6   	null
11322             	      2   	null
11323             	    113   	null
11324             	    563   	null
11325             	     34   	null
11326             	    127   	null
11327             	    161   	null
11328             	    444   	null
1132A             	    267   	null
1132C             	     10   	null
1132D             	     74   	null
1132E             	    229   	null
1132F             	    475   	null
11330             	    553   	null
11332             	     43   	null
11335             	    406   	null
11336             	     84   	null
11337             	    161   	null
11338             	    422   	null
11339             	     52   	null
1133C             	      3   	null
1133D             	     36   	null
1133E             	    874   	null
1133F             	    547   	null
11340             	     84   	null
11341             	    186   	null
11342             	     28   	null
11343             	     35   	null
11347             	    288   	null
11348             	     42   	null
1134B             	     86   	null
1134C             	     16   	null
1134D             	   1126   	null
