0027              	    122   	APOSTROPHE
0028              	      2   	LEFT PARENTHESIS
0029              	      2   	RIGHT PARENTHESIS
002D              	      3   	HYPHEN-MINUS
002E              	     70   	FULL STOP
002F              	      1   	SOLIDUS
003A              	      2   	COLON
014B              	     11   	LATIN SMALL LETTER ENG
01AD              	      1   	LATIN SMALL LETTER T WITH HOOK
060C              	     55   	ARABIC COMMA
061B              	      1   	ARABIC SEMICOLON
2019              	     10   	RIGHT SINGLE QUOTATION MARK
2E41              	      5   	null
1E900             	      9   	null
1E901             	      2   	null
1E902             	      2   	null
1E903             	      1   	null
1E905             	      1   	null
1E907             	      1   	null
1E908             	      2   	null
1E909             	     15   	null
1E90B             	      7   	null
1E90C             	      4   	null
1E90D             	      4   	null
1E910             	     43   	null
1E911             	     39   	null
1E912             	      4   	null
1E914             	      6   	null
1E915             	      1   	null
1E916             	     11   	null
1E918             	      2   	null
1E91A             	      4   	null
1E922             	    985   	null
1E923             	    435   	null
1E924             	    396   	null
1E925             	    235   	null
1E926             	     48   	null
1E927             	     64   	null
1E928             	     37   	null
1E929             	     83   	null
1E92A             	    167   	null
1E92B             	    942   	null
1E92C             	    108   	null
1E92D             	    496   	null
1E92E             	    546   	null
1E92F             	    170   	null
1E930             	     10   	null
1E931             	    215   	null
1E932             	    542   	null
1E933             	    239   	null
1E934             	    129   	null
1E935             	    261   	null
1E936             	    148   	null
1E937             	     17   	null
1E938             	    124   	null
1E93A             	    236   	null
1E93B             	     46   	null
1E93C             	    261   	null
1E93E             	      1   	null
1E944             	    258   	null
1E945             	    402   	null
1E946             	    294   	null
1E950             	      3   	null
1E951             	     12   	null
1E952             	     13   	null
1E953             	      4   	null
1E954             	      3   	null
1E955             	      3   	null
1E956             	      3   	null
1E957             	      3   	null
1E958             	      3   	null
1E959             	      3   	null
