002C              	    118   	COMMA
002D              	    583   	HYPHEN-MINUS
002E              	     63   	FULL STOP
003B              	      4   	SEMICOLON
0041              	      1   	LATIN CAPITAL LETTER A
0042              	     41   	LATIN CAPITAL LETTER B
0043              	      5   	LATIN CAPITAL LETTER C
0044              	      2   	LATIN CAPITAL LETTER D
0045              	      7   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0047              	     11   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      3   	LATIN CAPITAL LETTER I
004B              	      1   	LATIN CAPITAL LETTER K
004C              	      6   	LATIN CAPITAL LETTER L
004E              	      7   	LATIN CAPITAL LETTER N
0052              	      1   	LATIN CAPITAL LETTER R
0053              	      7   	LATIN CAPITAL LETTER S
0054              	      1   	LATIN CAPITAL LETTER T
0055              	      2   	LATIN CAPITAL LETTER U
0059              	      1   	LATIN CAPITAL LETTER Y
005A              	     26   	LATIN CAPITAL LETTER Z
0061              	    606   	LATIN SMALL LETTER A
0062              	    330   	LATIN SMALL LETTER B
0063              	    229   	LATIN SMALL LETTER C
0064              	    129   	LATIN SMALL LETTER D
0065              	    710   	LATIN SMALL LETTER E
0066              	     44   	LATIN SMALL LETTER F
0067              	    348   	LATIN SMALL LETTER G
0068              	    764   	LATIN SMALL LETTER H
0069              	    992   	LATIN SMALL LETTER I
006A              	      3   	LATIN SMALL LETTER J
006B              	    217   	LATIN SMALL LETTER K
006C              	    179   	LATIN SMALL LETTER L
006D              	     55   	LATIN SMALL LETTER M
006E              	    983   	LATIN SMALL LETTER N
006F              	    245   	LATIN SMALL LETTER O
0070              	     41   	LATIN SMALL LETTER P
0072              	    195   	LATIN SMALL LETTER R
0073              	    252   	LATIN SMALL LETTER S
0074              	     86   	LATIN SMALL LETTER T
0075              	    561   	LATIN SMALL LETTER U
0075, 0308        	      7   	LATIN SMALL LETTER U, COMBINING DIAERESIS
0077              	     54   	LATIN SMALL LETTER W
0079              	    286   	LATIN SMALL LETTER Y
007A              	    184   	LATIN SMALL LETTER Z
