0022              	      6   	QUOTATION MARK
0028              	      6   	LEFT PARENTHESIS
0029              	      6   	RIGHT PARENTHESIS
002C              	    150   	COMMA
002E              	     65   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      2   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      2   	COLON
003B              	     16   	SEMICOLON
0041              	   1119   	LATIN CAPITAL LETTER A
0042              	    148   	LATIN CAPITAL LETTER B
0044              	    663   	LATIN CAPITAL LETTER D
0045              	    791   	LATIN CAPITAL LETTER E
0046              	     99   	LATIN CAPITAL LETTER F
0047              	    143   	LATIN CAPITAL LETTER G
0048              	    444   	LATIN CAPITAL LETTER H
0049              	    586   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	    209   	LATIN CAPITAL LETTER K
004C              	    292   	LATIN CAPITAL LETTER L
004D              	    170   	LATIN CAPITAL LETTER M
004E              	    732   	LATIN CAPITAL LETTER N
004F              	    525   	LATIN CAPITAL LETTER O
0050              	     19   	LATIN CAPITAL LETTER P
0052              	    222   	LATIN CAPITAL LETTER R
0053              	    105   	LATIN CAPITAL LETTER S
0054              	    332   	LATIN CAPITAL LETTER T
0055              	    284   	LATIN CAPITAL LETTER U
0057              	    168   	LATIN CAPITAL LETTER W
0058              	      1   	LATIN CAPITAL LETTER X
0059              	    260   	LATIN CAPITAL LETTER Y
0065              	      1   	LATIN SMALL LETTER E
0068              	      1   	LATIN SMALL LETTER H
0069              	      1   	LATIN SMALL LETTER I
0072              	      1   	LATIN SMALL LETTER R
