002E                          	      1   	FULL STOP
002F                          	      1   	SOLIDUS
007E                          	      1   	TILDE
200B                          	    248   	ZERO WIDTH SPACE
A984                          	      1   	JAVANESE LETTER A
A986                          	      5   	JAVANESE LETTER I
A988                          	      1   	JAVANESE LETTER U
A989                          	      2   	JAVANESE LETTER PA CEREK
A989, A981                    	      2   	JAVANESE LETTER PA CEREK, JAVANESE SIGN CECAK
A98A                          	      8   	JAVANESE LETTER NGA LELET
A98C                          	      1   	JAVANESE LETTER E
A98F                          	    260   	JAVANESE LETTER KA
A98F, A981                    	     91   	JAVANESE LETTER KA, JAVANESE SIGN CECAK
A98F, A982                    	     12   	JAVANESE LETTER KA, JAVANESE SIGN LAYAR
A98F, A983                    	      6   	JAVANESE LETTER KA, JAVANESE SIGN WIGNYAN
A98F, A9B6                    	     15   	JAVANESE LETTER KA, JAVANESE VOWEL SIGN WULU
A98F, A9B6, A982              	      2   	JAVANESE LETTER KA, JAVANESE VOWEL SIGN WULU, JAVANESE SIGN LAYAR
A98F, A9B8                    	     42   	JAVANESE LETTER KA, JAVANESE VOWEL SIGN SUKU
A98F, A9B8, A982              	      4   	JAVANESE LETTER KA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN LAYAR
A98F, A9BA                    	     53   	JAVANESE LETTER KA, JAVANESE VOWEL SIGN TALING
A98F, A9BA, A9B4              	     21   	JAVANESE LETTER KA, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG
A98F, A9BC                    	     16   	JAVANESE LETTER KA, JAVANESE VOWEL SIGN PEPET
A98F, A9BF                    	      1   	JAVANESE LETTER KA, JAVANESE CONSONANT SIGN CAKRA
A98F, A9BF, A981              	      2   	JAVANESE LETTER KA, JAVANESE CONSONANT SIGN CAKRA, JAVANESE SIGN CECAK
A98F, A9BF, A982              	      1   	JAVANESE LETTER KA, JAVANESE CONSONANT SIGN CAKRA, JAVANESE SIGN LAYAR
A98F, A9BF, A9B6              	      1   	JAVANESE LETTER KA, JAVANESE CONSONANT SIGN CAKRA, JAVANESE VOWEL SIGN WULU
A98F, A9C0                    	    197   	JAVANESE LETTER KA, JAVANESE PANGKON
A992                          	     80   	JAVANESE LETTER GA
A992, A981                    	      2   	JAVANESE LETTER GA, JAVANESE SIGN CECAK
A992, A982                    	      2   	JAVANESE LETTER GA, JAVANESE SIGN LAYAR
A992, A9B8                    	     14   	JAVANESE LETTER GA, JAVANESE VOWEL SIGN SUKU
A992, A9B8, A981              	      5   	JAVANESE LETTER GA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN CECAK
A992, A9B8, A982              	      1   	JAVANESE LETTER GA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN LAYAR
A992, A9B8, A983              	      5   	JAVANESE LETTER GA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN WIGNYAN
A992, A9BA, A9B4              	     30   	JAVANESE LETTER GA, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG
A992, A9BC                    	     17   	JAVANESE LETTER GA, JAVANESE VOWEL SIGN PEPET
A992, A9BC, A982              	     33   	JAVANESE LETTER GA, JAVANESE VOWEL SIGN PEPET, JAVANESE SIGN LAYAR
A992, A9BF                    	      1   	JAVANESE LETTER GA, JAVANESE CONSONANT SIGN CAKRA
A992, A9BF, A9BA              	      1   	JAVANESE LETTER GA, JAVANESE CONSONANT SIGN CAKRA, JAVANESE VOWEL SIGN TALING
A992, A9BF, A9BC, A981        	      1   	JAVANESE LETTER GA, JAVANESE CONSONANT SIGN CAKRA, JAVANESE VOWEL SIGN PEPET, JAVANESE SIGN CECAK
A992, A9C0                    	      2   	JAVANESE LETTER GA, JAVANESE PANGKON
A994                          	     56   	JAVANESE LETTER NGA
A994, A981                    	      2   	JAVANESE LETTER NGA, JAVANESE SIGN CECAK
A994, A983                    	      2   	JAVANESE LETTER NGA, JAVANESE SIGN WIGNYAN
A994, A9B6                    	      3   	JAVANESE LETTER NGA, JAVANESE VOWEL SIGN WULU
A994, A9B6, A981              	      1   	JAVANESE LETTER NGA, JAVANESE VOWEL SIGN WULU, JAVANESE SIGN CECAK
A994, A9B8                    	     17   	JAVANESE LETTER NGA, JAVANESE VOWEL SIGN SUKU
A994, A9B8, A982              	      4   	JAVANESE LETTER NGA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN LAYAR
A994, A9BA                    	      5   	JAVANESE LETTER NGA, JAVANESE VOWEL SIGN TALING
A994, A9BA, A9B4              	      2   	JAVANESE LETTER NGA, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG
A994, A9BC                    	      6   	JAVANESE LETTER NGA, JAVANESE VOWEL SIGN PEPET
A994, A9BC, A982              	      1   	JAVANESE LETTER NGA, JAVANESE VOWEL SIGN PEPET, JAVANESE SIGN LAYAR
A994, A9BD                    	      3   	JAVANESE LETTER NGA, JAVANESE CONSONANT SIGN KERET
A994, A9BF                    	      4   	JAVANESE LETTER NGA, JAVANESE CONSONANT SIGN CAKRA
A994, A9BF, A9B8              	      1   	JAVANESE LETTER NGA, JAVANESE CONSONANT SIGN CAKRA, JAVANESE VOWEL SIGN SUKU
A994, A9C0                    	     15   	JAVANESE LETTER NGA, JAVANESE PANGKON
A995                          	     16   	JAVANESE LETTER CA
A995, A983                    	      3   	JAVANESE LETTER CA, JAVANESE SIGN WIGNYAN
A995, A9B6                    	      3   	JAVANESE LETTER CA, JAVANESE VOWEL SIGN WULU
A995, A9B6, A981              	      2   	JAVANESE LETTER CA, JAVANESE VOWEL SIGN WULU, JAVANESE SIGN CECAK
A995, A9B8                    	      1   	JAVANESE LETTER CA, JAVANESE VOWEL SIGN SUKU
A995, A9BA, A9B4              	      2   	JAVANESE LETTER CA, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG
A997                          	     18   	JAVANESE LETTER JA
A997, A983                    	      2   	JAVANESE LETTER JA, JAVANESE SIGN WIGNYAN
A997, A9B6                    	     28   	JAVANESE LETTER JA, JAVANESE VOWEL SIGN WULU
A997, A9B8                    	     26   	JAVANESE LETTER JA, JAVANESE VOWEL SIGN SUKU
A997, A9B8, A981              	      1   	JAVANESE LETTER JA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN CECAK
A997, A9B8, A982              	      2   	JAVANESE LETTER JA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN LAYAR
A997, A9BA                    	      3   	JAVANESE LETTER JA, JAVANESE VOWEL SIGN TALING
A997, A9BC                    	      3   	JAVANESE LETTER JA, JAVANESE VOWEL SIGN PEPET
A997, A9BF, A9BA, A9B4        	     11   	JAVANESE LETTER JA, JAVANESE CONSONANT SIGN CAKRA, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG
A99A                          	     22   	JAVANESE LETTER NYA
A99A, A981                    	      1   	JAVANESE LETTER NYA, JAVANESE SIGN CECAK
A99A, A9B6                    	      1   	JAVANESE LETTER NYA, JAVANESE VOWEL SIGN WULU
A99A, A9B6, A981              	      1   	JAVANESE LETTER NYA, JAVANESE VOWEL SIGN WULU, JAVANESE SIGN CECAK
A99A, A9BC, A981              	      1   	JAVANESE LETTER NYA, JAVANESE VOWEL SIGN PEPET, JAVANESE SIGN CECAK
A99A, A9C0                    	     14   	JAVANESE LETTER NYA, JAVANESE PANGKON
A99B, A983                    	      5   	JAVANESE LETTER TTA, JAVANESE SIGN WIGNYAN
A99B, A9B6                    	     55   	JAVANESE LETTER TTA, JAVANESE VOWEL SIGN WULU
A99D                          	     28   	JAVANESE LETTER DDA
A99D, A981                    	      6   	JAVANESE LETTER DDA, JAVANESE SIGN CECAK
A99D, A982                    	      1   	JAVANESE LETTER DDA, JAVANESE SIGN LAYAR
A99D, A983                    	      1   	JAVANESE LETTER DDA, JAVANESE SIGN WIGNYAN
A99D, A9B6                    	      3   	JAVANESE LETTER DDA, JAVANESE VOWEL SIGN WULU
A99D, A9B8                    	      1   	JAVANESE LETTER DDA, JAVANESE VOWEL SIGN SUKU
A99D, A9B8, A981              	      1   	JAVANESE LETTER DDA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN CECAK
A99D, A9BA                    	      1   	JAVANESE LETTER DDA, JAVANESE VOWEL SIGN TALING
A99D, A9BA, A981              	      1   	JAVANESE LETTER DDA, JAVANESE VOWEL SIGN TALING, JAVANESE SIGN CECAK
A99D, A9BA, A9B4              	      1   	JAVANESE LETTER DDA, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG
A99D, A9BA, A9B4, A981        	      1   	JAVANESE LETTER DDA, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG, JAVANESE SIGN CECAK
A99D, A9BA, A9B4, A982        	      1   	JAVANESE LETTER DDA, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG, JAVANESE SIGN LAYAR
A99D, A9BC                    	      6   	JAVANESE LETTER DDA, JAVANESE VOWEL SIGN PEPET
A99D, A9BC, A981              	      1   	JAVANESE LETTER DDA, JAVANESE VOWEL SIGN PEPET, JAVANESE SIGN CECAK
A9A0                          	    158   	JAVANESE LETTER TA
A9A0, A981                    	      2   	JAVANESE LETTER TA, JAVANESE SIGN CECAK
A9A0, A982                    	      3   	JAVANESE LETTER TA, JAVANESE SIGN LAYAR
A9A0, A983                    	      5   	JAVANESE LETTER TA, JAVANESE SIGN WIGNYAN
A9A0, A9B6                    	     32   	JAVANESE LETTER TA, JAVANESE VOWEL SIGN WULU
A9A0, A9B6, A981              	      4   	JAVANESE LETTER TA, JAVANESE VOWEL SIGN WULU, JAVANESE SIGN CECAK
A9A0, A9B8                    	     42   	JAVANESE LETTER TA, JAVANESE VOWEL SIGN SUKU
A9A0, A9B8, A981              	      4   	JAVANESE LETTER TA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN CECAK
A9A0, A9B8, A982              	      2   	JAVANESE LETTER TA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN LAYAR
A9A0, A9B8, A983              	      1   	JAVANESE LETTER TA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN WIGNYAN
A9A0, A9BA                    	      9   	JAVANESE LETTER TA, JAVANESE VOWEL SIGN TALING
A9A0, A9BA, A983              	      1   	JAVANESE LETTER TA, JAVANESE VOWEL SIGN TALING, JAVANESE SIGN WIGNYAN
A9A0, A9BA, A9B4              	      4   	JAVANESE LETTER TA, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG
A9A0, A9BC                    	     23   	JAVANESE LETTER TA, JAVANESE VOWEL SIGN PEPET
A9A0, A9BC, A982              	      7   	JAVANESE LETTER TA, JAVANESE VOWEL SIGN PEPET, JAVANESE SIGN LAYAR
A9A0, A9BD                    	      4   	JAVANESE LETTER TA, JAVANESE CONSONANT SIGN KERET
A9A0, A9BE                    	      1   	JAVANESE LETTER TA, JAVANESE CONSONANT SIGN PENGKAL
A9A0, A9BF                    	      8   	JAVANESE LETTER TA, JAVANESE CONSONANT SIGN CAKRA
A9A0, A9BF, A9B6              	      1   	JAVANESE LETTER TA, JAVANESE CONSONANT SIGN CAKRA, JAVANESE VOWEL SIGN WULU
A9A0, A9C0                    	     89   	JAVANESE LETTER TA, JAVANESE PANGKON
A9A2                          	     74   	JAVANESE LETTER DA
A9A2, A981                    	      1   	JAVANESE LETTER DA, JAVANESE SIGN CECAK
A9A2, A982                    	     29   	JAVANESE LETTER DA, JAVANESE SIGN LAYAR
A9A2, A983                    	      1   	JAVANESE LETTER DA, JAVANESE SIGN WIGNYAN
A9A2, A9B6                    	     84   	JAVANESE LETTER DA, JAVANESE VOWEL SIGN WULU
A9A2, A9B8                    	     37   	JAVANESE LETTER DA, JAVANESE VOWEL SIGN SUKU
A9A2, A9B8, A982              	      1   	JAVANESE LETTER DA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN LAYAR
A9A2, A9BA                    	      8   	JAVANESE LETTER DA, JAVANESE VOWEL SIGN TALING
A9A2, A9BA, A9B4              	      4   	JAVANESE LETTER DA, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG
A9A2, A9BC                    	      2   	JAVANESE LETTER DA, JAVANESE VOWEL SIGN PEPET
A9A2, A9BE                    	      1   	JAVANESE LETTER DA, JAVANESE CONSONANT SIGN PENGKAL
A9A2, A9BF                    	      4   	JAVANESE LETTER DA, JAVANESE CONSONANT SIGN CAKRA
A9A2, A9C0                    	     22   	JAVANESE LETTER DA, JAVANESE PANGKON
A9A4                          	    148   	JAVANESE LETTER NA
A9A4, A981                    	     20   	JAVANESE LETTER NA, JAVANESE SIGN CECAK
A9A4, A982                    	      3   	JAVANESE LETTER NA, JAVANESE SIGN LAYAR
A9A4, A9B6                    	     60   	JAVANESE LETTER NA, JAVANESE VOWEL SIGN WULU
A9A4, A9B6, A981              	     62   	JAVANESE LETTER NA, JAVANESE VOWEL SIGN WULU, JAVANESE SIGN CECAK
A9A4, A9B8                    	      3   	JAVANESE LETTER NA, JAVANESE VOWEL SIGN SUKU
A9A4, A9B8, A981              	     21   	JAVANESE LETTER NA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN CECAK
A9A4, A9BA                    	     72   	JAVANESE LETTER NA, JAVANESE VOWEL SIGN TALING
A9A4, A9BA, A983              	      2   	JAVANESE LETTER NA, JAVANESE VOWEL SIGN TALING, JAVANESE SIGN WIGNYAN
A9A4, A9BA, A9B4              	      2   	JAVANESE LETTER NA, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG
A9A4, A9BC                    	     12   	JAVANESE LETTER NA, JAVANESE VOWEL SIGN PEPET
A9A4, A9BC, A981              	      1   	JAVANESE LETTER NA, JAVANESE VOWEL SIGN PEPET, JAVANESE SIGN CECAK
A9A4, A9BC, A982              	      1   	JAVANESE LETTER NA, JAVANESE VOWEL SIGN PEPET, JAVANESE SIGN LAYAR
A9A4, A9C0                    	    578   	JAVANESE LETTER NA, JAVANESE PANGKON
A9A5                          	    154   	JAVANESE LETTER PA
A9A5, A981                    	      6   	JAVANESE LETTER PA, JAVANESE SIGN CECAK
A9A5, A983                    	      3   	JAVANESE LETTER PA, JAVANESE SIGN WIGNYAN
A9A5, A9B3, A9BA, A9B4, A982  	      1   	JAVANESE LETTER PA, JAVANESE SIGN CECAK TELU, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG, JAVANESE SIGN LAYAR
A9A5, A9B3, A9BC              	      1   	JAVANESE LETTER PA, JAVANESE SIGN CECAK TELU, JAVANESE VOWEL SIGN PEPET
A9A5, A9B3, A9C0              	      1   	JAVANESE LETTER PA, JAVANESE SIGN CECAK TELU, JAVANESE PANGKON
A9A5, A9B6                    	     21   	JAVANESE LETTER PA, JAVANESE VOWEL SIGN WULU
A9A5, A9B8                    	     11   	JAVANESE LETTER PA, JAVANESE VOWEL SIGN SUKU
A9A5, A9B8, A981              	      1   	JAVANESE LETTER PA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN CECAK
A9A5, A9BA                    	      4   	JAVANESE LETTER PA, JAVANESE VOWEL SIGN TALING
A9A5, A9BA, A9B4              	      1   	JAVANESE LETTER PA, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG
A9A5, A9BC                    	      8   	JAVANESE LETTER PA, JAVANESE VOWEL SIGN PEPET
A9A5, A9BC, A982              	     10   	JAVANESE LETTER PA, JAVANESE VOWEL SIGN PEPET, JAVANESE SIGN LAYAR
A9A5, A9BF                    	     23   	JAVANESE LETTER PA, JAVANESE CONSONANT SIGN CAKRA
A9A5, A9BF, A983              	      2   	JAVANESE LETTER PA, JAVANESE CONSONANT SIGN CAKRA, JAVANESE SIGN WIGNYAN
A9A5, A9BF, A9B6              	     16   	JAVANESE LETTER PA, JAVANESE CONSONANT SIGN CAKRA, JAVANESE VOWEL SIGN WULU
A9A5, A9BF, A9BA, A9B4        	      1   	JAVANESE LETTER PA, JAVANESE CONSONANT SIGN CAKRA, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG
A9A5, A9C0                    	     38   	JAVANESE LETTER PA, JAVANESE PANGKON
A9A7                          	    144   	JAVANESE LETTER BA
A9A7, A981                    	     38   	JAVANESE LETTER BA, JAVANESE SIGN CECAK
A9A7, A982                    	      3   	JAVANESE LETTER BA, JAVANESE SIGN LAYAR
A9A7, A983                    	      1   	JAVANESE LETTER BA, JAVANESE SIGN WIGNYAN
A9A7, A9B6                    	     18   	JAVANESE LETTER BA, JAVANESE VOWEL SIGN WULU
A9A7, A9B8                    	     32   	JAVANESE LETTER BA, JAVANESE VOWEL SIGN SUKU
A9A7, A9B8, A981              	      4   	JAVANESE LETTER BA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN CECAK
A9A7, A9B8, A982              	      2   	JAVANESE LETTER BA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN LAYAR
A9A7, A9BA                    	     77   	JAVANESE LETTER BA, JAVANESE VOWEL SIGN TALING
A9A7, A9BA, A982              	      2   	JAVANESE LETTER BA, JAVANESE VOWEL SIGN TALING, JAVANESE SIGN LAYAR
A9A7, A9BA, A983              	      9   	JAVANESE LETTER BA, JAVANESE VOWEL SIGN TALING, JAVANESE SIGN WIGNYAN
A9A7, A9BA, A9B4              	      6   	JAVANESE LETTER BA, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG
A9A7, A9BC                    	     62   	JAVANESE LETTER BA, JAVANESE VOWEL SIGN PEPET
A9A7, A9BC, A982              	      1   	JAVANESE LETTER BA, JAVANESE VOWEL SIGN PEPET, JAVANESE SIGN LAYAR
A9A7, A9BE, A9B8, A982        	      1   	JAVANESE LETTER BA, JAVANESE CONSONANT SIGN PENGKAL, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN LAYAR
A9A7, A9BF                    	      9   	JAVANESE LETTER BA, JAVANESE CONSONANT SIGN CAKRA
A9A7, A9C0                    	     45   	JAVANESE LETTER BA, JAVANESE PANGKON
A9A9                          	    135   	JAVANESE LETTER MA
A9A9, A981                    	      2   	JAVANESE LETTER MA, JAVANESE SIGN CECAK
A9A9, A982                    	     11   	JAVANESE LETTER MA, JAVANESE SIGN LAYAR
A9A9, A983                    	      1   	JAVANESE LETTER MA, JAVANESE SIGN WIGNYAN
A9A9, A9B6                    	     47   	JAVANESE LETTER MA, JAVANESE VOWEL SIGN WULU
A9A9, A9B8                    	     30   	JAVANESE LETTER MA, JAVANESE VOWEL SIGN SUKU
A9A9, A9B8, A981              	      2   	JAVANESE LETTER MA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN CECAK
A9A9, A9B8, A982              	      7   	JAVANESE LETTER MA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN LAYAR
A9A9, A9BA                    	      4   	JAVANESE LETTER MA, JAVANESE VOWEL SIGN TALING
A9A9, A9BA, A983              	      2   	JAVANESE LETTER MA, JAVANESE VOWEL SIGN TALING, JAVANESE SIGN WIGNYAN
A9A9, A9BA, A9B4              	      4   	JAVANESE LETTER MA, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG
A9A9, A9BC                    	     26   	JAVANESE LETTER MA, JAVANESE VOWEL SIGN PEPET
A9A9, A9BC, A982              	      2   	JAVANESE LETTER MA, JAVANESE VOWEL SIGN PEPET, JAVANESE SIGN LAYAR
A9A9, A9BF                    	      7   	JAVANESE LETTER MA, JAVANESE CONSONANT SIGN CAKRA
A9A9, A9BF, A983              	      1   	JAVANESE LETTER MA, JAVANESE CONSONANT SIGN CAKRA, JAVANESE SIGN WIGNYAN
A9A9, A9BF, A9B6, A983        	      5   	JAVANESE LETTER MA, JAVANESE CONSONANT SIGN CAKRA, JAVANESE VOWEL SIGN WULU, JAVANESE SIGN WIGNYAN
A9A9, A9C0                    	    100   	JAVANESE LETTER MA, JAVANESE PANGKON
A9AA                          	     80   	JAVANESE LETTER YA
A9AA, A981                    	      1   	JAVANESE LETTER YA, JAVANESE SIGN CECAK
A9AA, A983                    	      2   	JAVANESE LETTER YA, JAVANESE SIGN WIGNYAN
A9AA, A9B6                    	      1   	JAVANESE LETTER YA, JAVANESE VOWEL SIGN WULU
A9AA, A9B8                    	      5   	JAVANESE LETTER YA, JAVANESE VOWEL SIGN SUKU
A9AA, A9B8, A981              	      3   	JAVANESE LETTER YA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN CECAK
A9AA, A9B8, A983              	      7   	JAVANESE LETTER YA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN WIGNYAN
A9AA, A9BA, A9B4              	     26   	JAVANESE LETTER YA, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG
A9AB                          	    109   	JAVANESE LETTER RA
A9AB, A981                    	     22   	JAVANESE LETTER RA, JAVANESE SIGN CECAK
A9AB, A983                    	      1   	JAVANESE LETTER RA, JAVANESE SIGN WIGNYAN
A9AB, A9B6                    	     22   	JAVANESE LETTER RA, JAVANESE VOWEL SIGN WULU
A9AB, A9B6, A981              	      5   	JAVANESE LETTER RA, JAVANESE VOWEL SIGN WULU, JAVANESE SIGN CECAK
A9AB, A9B6, A983              	      1   	JAVANESE LETTER RA, JAVANESE VOWEL SIGN WULU, JAVANESE SIGN WIGNYAN
A9AB, A9B8                    	      6   	JAVANESE LETTER RA, JAVANESE VOWEL SIGN SUKU
A9AB, A9B8, A981              	      3   	JAVANESE LETTER RA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN CECAK
A9AB, A9BA                    	     16   	JAVANESE LETTER RA, JAVANESE VOWEL SIGN TALING
A9AB, A9BA, A9B4              	     13   	JAVANESE LETTER RA, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG
A9AB, A9BE                    	      1   	JAVANESE LETTER RA, JAVANESE CONSONANT SIGN PENGKAL
A9AD                          	    175   	JAVANESE LETTER LA
A9AD, A981                    	      5   	JAVANESE LETTER LA, JAVANESE SIGN CECAK
A9AD, A982                    	      4   	JAVANESE LETTER LA, JAVANESE SIGN LAYAR
A9AD, A983                    	      5   	JAVANESE LETTER LA, JAVANESE SIGN WIGNYAN
A9AD, A9B6                    	     41   	JAVANESE LETTER LA, JAVANESE VOWEL SIGN WULU
A9AD, A9B6, A981              	      4   	JAVANESE LETTER LA, JAVANESE VOWEL SIGN WULU, JAVANESE SIGN CECAK
A9AD, A9B6, A983              	     13   	JAVANESE LETTER LA, JAVANESE VOWEL SIGN WULU, JAVANESE SIGN WIGNYAN
A9AD, A9B8                    	     26   	JAVANESE LETTER LA, JAVANESE VOWEL SIGN SUKU
A9AD, A9B8, A981              	      5   	JAVANESE LETTER LA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN CECAK
A9AD, A9B8, A982              	      2   	JAVANESE LETTER LA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN LAYAR
A9AD, A9BA                    	      3   	JAVANESE LETTER LA, JAVANESE VOWEL SIGN TALING
A9AD, A9BA, A983              	      6   	JAVANESE LETTER LA, JAVANESE VOWEL SIGN TALING, JAVANESE SIGN WIGNYAN
A9AD, A9BA, A9B4              	     11   	JAVANESE LETTER LA, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG
A9AD, A9BA, A9B4, A981        	      1   	JAVANESE LETTER LA, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG, JAVANESE SIGN CECAK
A9AD, A9BC                    	      4   	JAVANESE LETTER LA, JAVANESE VOWEL SIGN PEPET
A9AD, A9C0                    	     53   	JAVANESE LETTER LA, JAVANESE PANGKON
A9AE                          	    108   	JAVANESE LETTER WA
A9AE, A982                    	     13   	JAVANESE LETTER WA, JAVANESE SIGN LAYAR
A9AE, A983                    	      1   	JAVANESE LETTER WA, JAVANESE SIGN WIGNYAN
A9AE, A9B3, A9BC, A982        	      1   	JAVANESE LETTER WA, JAVANESE SIGN CECAK TELU, JAVANESE VOWEL SIGN PEPET, JAVANESE SIGN LAYAR
A9AE, A9B6                    	     16   	JAVANESE LETTER WA, JAVANESE VOWEL SIGN WULU
A9AE, A9B6, A983              	      3   	JAVANESE LETTER WA, JAVANESE VOWEL SIGN WULU, JAVANESE SIGN WIGNYAN
A9AE, A9B8                    	     14   	JAVANESE LETTER WA, JAVANESE VOWEL SIGN SUKU
A9AE, A9B8, A981              	      1   	JAVANESE LETTER WA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN CECAK
A9AE, A9B8, A983              	      1   	JAVANESE LETTER WA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN WIGNYAN
A9AE, A9BA                    	     34   	JAVANESE LETTER WA, JAVANESE VOWEL SIGN TALING
A9AE, A9BA, A9B4              	      2   	JAVANESE LETTER WA, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG
A9AE, A9BA, A9B4, A981        	     50   	JAVANESE LETTER WA, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG, JAVANESE SIGN CECAK
A9AE, A9BA, A9B4, A983        	      1   	JAVANESE LETTER WA, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG, JAVANESE SIGN WIGNYAN
A9AE, A9BC                    	     25   	JAVANESE LETTER WA, JAVANESE VOWEL SIGN PEPET
A9AE, A9BC, A981              	      2   	JAVANESE LETTER WA, JAVANESE VOWEL SIGN PEPET, JAVANESE SIGN CECAK
A9AE, A9BC, A982              	      1   	JAVANESE LETTER WA, JAVANESE VOWEL SIGN PEPET, JAVANESE SIGN LAYAR
A9AE, A9BF, A9B8, A983        	      2   	JAVANESE LETTER WA, JAVANESE CONSONANT SIGN CAKRA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN WIGNYAN
A9B1                          	    257   	JAVANESE LETTER SA
A9B1, A982                    	     25   	JAVANESE LETTER SA, JAVANESE SIGN LAYAR
A9B1, A983                    	      2   	JAVANESE LETTER SA, JAVANESE SIGN WIGNYAN
A9B1, A9B6                    	     48   	JAVANESE LETTER SA, JAVANESE VOWEL SIGN WULU
A9B1, A9B6, A981              	     13   	JAVANESE LETTER SA, JAVANESE VOWEL SIGN WULU, JAVANESE SIGN CECAK
A9B1, A9B6, A982              	      7   	JAVANESE LETTER SA, JAVANESE VOWEL SIGN WULU, JAVANESE SIGN LAYAR
A9B1, A9B6, A983              	      2   	JAVANESE LETTER SA, JAVANESE VOWEL SIGN WULU, JAVANESE SIGN WIGNYAN
A9B1, A9B8                    	     16   	JAVANESE LETTER SA, JAVANESE VOWEL SIGN SUKU
A9B1, A9B8, A981              	      2   	JAVANESE LETTER SA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN CECAK
A9B1, A9BA                    	      7   	JAVANESE LETTER SA, JAVANESE VOWEL SIGN TALING
A9B1, A9BA, A9B4              	      9   	JAVANESE LETTER SA, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG
A9B1, A9BC                    	     21   	JAVANESE LETTER SA, JAVANESE VOWEL SIGN PEPET
A9B1, A9BC, A981              	      2   	JAVANESE LETTER SA, JAVANESE VOWEL SIGN PEPET, JAVANESE SIGN CECAK
A9B1, A9BE                    	      4   	JAVANESE LETTER SA, JAVANESE CONSONANT SIGN PENGKAL
A9B1, A9BF                    	      1   	JAVANESE LETTER SA, JAVANESE CONSONANT SIGN CAKRA
A9B1, A9BF, A983              	      1   	JAVANESE LETTER SA, JAVANESE CONSONANT SIGN CAKRA, JAVANESE SIGN WIGNYAN
A9B1, A9C0                    	     89   	JAVANESE LETTER SA, JAVANESE PANGKON
A9B2                          	    247   	JAVANESE LETTER HA
A9B2, A981                    	     48   	JAVANESE LETTER HA, JAVANESE SIGN CECAK
A9B2, A9B6                    	     25   	JAVANESE LETTER HA, JAVANESE VOWEL SIGN WULU
A9B2, A9B6, A981              	     68   	JAVANESE LETTER HA, JAVANESE VOWEL SIGN WULU, JAVANESE SIGN CECAK
A9B2, A9B6, A982              	      4   	JAVANESE LETTER HA, JAVANESE VOWEL SIGN WULU, JAVANESE SIGN LAYAR
A9B2, A9B8                    	    142   	JAVANESE LETTER HA, JAVANESE VOWEL SIGN SUKU
A9B2, A9B8, A982              	      3   	JAVANESE LETTER HA, JAVANESE VOWEL SIGN SUKU, JAVANESE SIGN LAYAR
A9B2, A9BA                    	     17   	JAVANESE LETTER HA, JAVANESE VOWEL SIGN TALING
A9B2, A9BA, A9B4              	     37   	JAVANESE LETTER HA, JAVANESE VOWEL SIGN TALING, JAVANESE VOWEL SIGN TARUNG
A9B2, A9BC                    	      2   	JAVANESE LETTER HA, JAVANESE VOWEL SIGN PEPET
A9C7                          	     60   	JAVANESE PADA PANGKAT
A9C8                          	    116   	JAVANESE PADA LINGSA
A9C9                          	     58   	JAVANESE PADA LUNGSI
A9CB                          	     58   	JAVANESE PADA ADEG ADEG
A9D0                          	      3   	JAVANESE DIGIT ZERO
A9D1                          	     13   	JAVANESE DIGIT ONE
A9D2                          	     13   	JAVANESE DIGIT TWO
A9D3                          	      4   	JAVANESE DIGIT THREE
A9D4                          	      3   	JAVANESE DIGIT FOUR
A9D5                          	      3   	JAVANESE DIGIT FIVE
A9D6                          	      3   	JAVANESE DIGIT SIX
A9D7                          	      3   	JAVANESE DIGIT SEVEN
A9D8                          	      3   	JAVANESE DIGIT EIGHT
A9D9                          	      3   	JAVANESE DIGIT NINE
