002E              	      2   	FULL STOP
3001              	     39   	IDEOGRAPHIC COMMA
3002              	     60   	IDEOGRAPHIC FULL STOP
4E00              	     21   	CJK UNIFIED IDEOGRAPH-4E00
4E03              	      3   	CJK UNIFIED IDEOGRAPH-4E03
4E08              	      3   	CJK UNIFIED IDEOGRAPH-4E08
4E09              	      4   	CJK UNIFIED IDEOGRAPH-4E09
4E0A              	      2   	CJK UNIFIED IDEOGRAPH-4E0A
4E0B              	      8   	CJK UNIFIED IDEOGRAPH-4E0B
4E0D              	      3   	CJK UNIFIED IDEOGRAPH-4E0D
4E0E              	      1   	CJK UNIFIED IDEOGRAPH-4E0E
4E14              	      1   	CJK UNIFIED IDEOGRAPH-4E14
4E16              	      3   	CJK UNIFIED IDEOGRAPH-4E16
4E1A              	      3   	CJK UNIFIED IDEOGRAPH-4E1A
4E25              	      5   	CJK UNIFIED IDEOGRAPH-4E25
4E27              	      1   	CJK UNIFIED IDEOGRAPH-4E27
4E2A              	     20   	CJK UNIFIED IDEOGRAPH-4E2A
4E2D              	      6   	CJK UNIFIED IDEOGRAPH-4E2D
4E34              	      1   	CJK UNIFIED IDEOGRAPH-4E34
4E3A              	     18   	CJK UNIFIED IDEOGRAPH-4E3A
4E3B              	      4   	CJK UNIFIED IDEOGRAPH-4E3B
4E3E              	      2   	CJK UNIFIED IDEOGRAPH-4E3E
4E43              	      1   	CJK UNIFIED IDEOGRAPH-4E43
4E49              	      5   	CJK UNIFIED IDEOGRAPH-4E49
4E4B              	      3   	CJK UNIFIED IDEOGRAPH-4E4B
4E4F              	      1   	CJK UNIFIED IDEOGRAPH-4E4F
4E5D              	      3   	CJK UNIFIED IDEOGRAPH-4E5D
4E70              	      1   	CJK UNIFIED IDEOGRAPH-4E70
4E86              	      1   	CJK UNIFIED IDEOGRAPH-4E86
4E88              	      4   	CJK UNIFIED IDEOGRAPH-4E88
4E8B              	      4   	CJK UNIFIED IDEOGRAPH-4E8B
4E8C              	     13   	CJK UNIFIED IDEOGRAPH-4E8C
4E8E              	     15   	CJK UNIFIED IDEOGRAPH-4E8E
4E92              	     12   	CJK UNIFIED IDEOGRAPH-4E92
4E94              	      3   	CJK UNIFIED IDEOGRAPH-4E94
4EA6              	      1   	CJK UNIFIED IDEOGRAPH-4EA6
4EA7              	      5   	CJK UNIFIED IDEOGRAPH-4EA7
4EAB              	     23   	CJK UNIFIED IDEOGRAPH-4EAB
4EB2              	      1   	CJK UNIFIED IDEOGRAPH-4EB2
4EBA              	    100   	CJK UNIFIED IDEOGRAPH-4EBA
4ECB              	      1   	CJK UNIFIED IDEOGRAPH-4ECB
4ED4              	      2   	CJK UNIFIED IDEOGRAPH-4ED4
4ED6              	      7   	CJK UNIFIED IDEOGRAPH-4ED6
4EE3              	      5   	CJK UNIFIED IDEOGRAPH-4EE3
4EE5              	     20   	CJK UNIFIED IDEOGRAPH-4EE5
4EF0              	      3   	CJK UNIFIED IDEOGRAPH-4EF0
4EF6              	      2   	CJK UNIFIED IDEOGRAPH-4EF6
4EF7              	      1   	CJK UNIFIED IDEOGRAPH-4EF7
4EFB              	     30   	CJK UNIFIED IDEOGRAPH-4EFB
4F0A              	     16   	CJK UNIFIED IDEOGRAPH-4F0A
4F11              	      2   	CJK UNIFIED IDEOGRAPH-4F11
4F18              	      1   	CJK UNIFIED IDEOGRAPH-4F18
4F1A              	     41   	CJK UNIFIED IDEOGRAPH-4F1A
4F20              	      1   	CJK UNIFIED IDEOGRAPH-4F20
4F4D              	      1   	CJK UNIFIED IDEOGRAPH-4F4D
4F4F              	      1   	CJK UNIFIED IDEOGRAPH-4F4F
4F53              	      2   	CJK UNIFIED IDEOGRAPH-4F53
4F55              	     26   	CJK UNIFIED IDEOGRAPH-4F55
4F5C              	      7   	CJK UNIFIED IDEOGRAPH-4F5C
4F7F              	      2   	CJK UNIFIED IDEOGRAPH-4F7F
4F9D              	      4   	CJK UNIFIED IDEOGRAPH-4F9D
4FAE              	      1   	CJK UNIFIED IDEOGRAPH-4FAE
4FC3              	      6   	CJK UNIFIED IDEOGRAPH-4FC3
4FDD              	     14   	CJK UNIFIED IDEOGRAPH-4FDD
4FE1              	      5   	CJK UNIFIED IDEOGRAPH-4FE1
5012              	      1   	CJK UNIFIED IDEOGRAPH-5012
501A              	      7   	CJK UNIFIED IDEOGRAPH-501A
503C              	      1   	CJK UNIFIED IDEOGRAPH-503C
5047              	      1   	CJK UNIFIED IDEOGRAPH-5047
504F              	      1   	CJK UNIFIED IDEOGRAPH-504F
505A              	      4   	CJK UNIFIED IDEOGRAPH-505A
5065              	      1   	CJK UNIFIED IDEOGRAPH-5065
508D              	      5   	CJK UNIFIED IDEOGRAPH-508D
5143              	      1   	CJK UNIFIED IDEOGRAPH-5143
5144              	      1   	CJK UNIFIED IDEOGRAPH-5144
5145              	      4   	CJK UNIFIED IDEOGRAPH-5145
5148              	      1   	CJK UNIFIED IDEOGRAPH-5148
514D              	      3   	CJK UNIFIED IDEOGRAPH-514D
515C              	      1   	CJK UNIFIED IDEOGRAPH-515C
5168              	      2   	CJK UNIFIED IDEOGRAPH-5168
516B              	      3   	CJK UNIFIED IDEOGRAPH-516B
516C              	      8   	CJK UNIFIED IDEOGRAPH-516C
516D              	      3   	CJK UNIFIED IDEOGRAPH-516D
5171              	      2   	CJK UNIFIED IDEOGRAPH-5171
5173              	      2   	CJK UNIFIED IDEOGRAPH-5173
5176              	     10   	CJK UNIFIED IDEOGRAPH-5176
5177              	      1   	CJK UNIFIED IDEOGRAPH-5177
5185              	      2   	CJK UNIFIED IDEOGRAPH-5185
51B3              	      1   	CJK UNIFIED IDEOGRAPH-51B3
51C6              	      2   	CJK UNIFIED IDEOGRAPH-51C6
51E1              	      1   	CJK UNIFIED IDEOGRAPH-51E1
51FA              	      3   	CJK UNIFIED IDEOGRAPH-51FA
51FB              	      2   	CJK UNIFIED IDEOGRAPH-51FB
5206              	      7   	CJK UNIFIED IDEOGRAPH-5206
5207              	      5   	CJK UNIFIED IDEOGRAPH-5207
5211              	      7   	CJK UNIFIED IDEOGRAPH-5211
5219              	      4   	CJK UNIFIED IDEOGRAPH-5219
521B              	      3   	CJK UNIFIED IDEOGRAPH-521B
521D              	      2   	CJK UNIFIED IDEOGRAPH-521D
5224              	      3   	CJK UNIFIED IDEOGRAPH-5224
5229              	     35   	CJK UNIFIED IDEOGRAPH-5229
522B              	      4   	CJK UNIFIED IDEOGRAPH-522B
5230              	      4   	CJK UNIFIED IDEOGRAPH-5230
5236              	      6   	CJK UNIFIED IDEOGRAPH-5236
524D              	      2   	CJK UNIFIED IDEOGRAPH-524D
5265              	      2   	CJK UNIFIED IDEOGRAPH-5265
529B              	      5   	CJK UNIFIED IDEOGRAPH-529B
52A0              	      7   	CJK UNIFIED IDEOGRAPH-52A0
52A1              	      5   	CJK UNIFIED IDEOGRAPH-52A1
52A8              	      3   	CJK UNIFIED IDEOGRAPH-52A8
52FF              	     17   	CJK UNIFIED IDEOGRAPH-52FF
5305              	      5   	CJK UNIFIED IDEOGRAPH-5305
5316              	      2   	CJK UNIFIED IDEOGRAPH-5316
532E              	      1   	CJK UNIFIED IDEOGRAPH-532E
533A              	      2   	CJK UNIFIED IDEOGRAPH-533A
533B              	      1   	CJK UNIFIED IDEOGRAPH-533B
5341              	     21   	CJK UNIFIED IDEOGRAPH-5341
5355              	      3   	CJK UNIFIED IDEOGRAPH-5355
5356              	      1   	CJK UNIFIED IDEOGRAPH-5356
5373              	     21   	CJK UNIFIED IDEOGRAPH-5373
5384              	      1   	CJK UNIFIED IDEOGRAPH-5384
539D              	      1   	CJK UNIFIED IDEOGRAPH-539D
539F              	      2   	CJK UNIFIED IDEOGRAPH-539F
53BB              	      1   	CJK UNIFIED IDEOGRAPH-53BB
53C2              	      4   	CJK UNIFIED IDEOGRAPH-53C2
53CA              	      6   	CJK UNIFIED IDEOGRAPH-53CA
53CB              	      1   	CJK UNIFIED IDEOGRAPH-53CB
53CC              	      1   	CJK UNIFIED IDEOGRAPH-53CC
53CD              	      1   	CJK UNIFIED IDEOGRAPH-53CD
53D1              	      8   	CJK UNIFIED IDEOGRAPH-53D1
53D7              	     30   	CJK UNIFIED IDEOGRAPH-53D7
53D8              	      2   	CJK UNIFIED IDEOGRAPH-53D8
53DB              	      1   	CJK UNIFIED IDEOGRAPH-53DB
53EA              	      3   	CJK UNIFIED IDEOGRAPH-53EA
53F7              	      6   	CJK UNIFIED IDEOGRAPH-53F7
5404              	     11   	CJK UNIFIED IDEOGRAPH-5404
5408              	     91   	CJK UNIFIED IDEOGRAPH-5408
540C              	      8   	CJK UNIFIED IDEOGRAPH-540C
540D              	      2   	CJK UNIFIED IDEOGRAPH-540D
5426              	      1   	CJK UNIFIED IDEOGRAPH-5426
544A              	      1   	CJK UNIFIED IDEOGRAPH-544A
5458              	      4   	CJK UNIFIED IDEOGRAPH-5458
547D              	      1   	CJK UNIFIED IDEOGRAPH-547D
548C              	      3   	CJK UNIFIED IDEOGRAPH-548C
5492              	      2   	CJK UNIFIED IDEOGRAPH-5492
54C1              	      1   	CJK UNIFIED IDEOGRAPH-54C1
552F              	      1   	CJK UNIFIED IDEOGRAPH-552F
5584              	      1   	CJK UNIFIED IDEOGRAPH-5584
56DB              	      4   	CJK UNIFIED IDEOGRAPH-56DB
56DD              	      2   	CJK UNIFIED IDEOGRAPH-56DD
56E0              	      7   	CJK UNIFIED IDEOGRAPH-56E0
56E2              	      3   	CJK UNIFIED IDEOGRAPH-56E2
56FA              	      1   	CJK UNIFIED IDEOGRAPH-56FA
56FD              	     38   	CJK UNIFIED IDEOGRAPH-56FD
5728              	     26   	CJK UNIFIED IDEOGRAPH-5728
5730              	      9   	CJK UNIFIED IDEOGRAPH-5730
574F              	      1   	CJK UNIFIED IDEOGRAPH-574F
57FA              	      7   	CJK UNIFIED IDEOGRAPH-57FA
5883              	      1   	CJK UNIFIED IDEOGRAPH-5883
5904              	      1   	CJK UNIFIED IDEOGRAPH-5904
5927              	      3   	CJK UNIFIED IDEOGRAPH-5927
5929              	      1   	CJK UNIFIED IDEOGRAPH-5929
592B              	      3   	CJK UNIFIED IDEOGRAPH-592B
5931              	      3   	CJK UNIFIED IDEOGRAPH-5931
5934              	      4   	CJK UNIFIED IDEOGRAPH-5934
593A              	      2   	CJK UNIFIED IDEOGRAPH-593A
5973              	      1   	CJK UNIFIED IDEOGRAPH-5973
5974              	      4   	CJK UNIFIED IDEOGRAPH-5974
597D              	      1   	CJK UNIFIED IDEOGRAPH-597D
59FB              	      1   	CJK UNIFIED IDEOGRAPH-59FB
5A5A              	      7   	CJK UNIFIED IDEOGRAPH-5A5A
5A92              	      1   	CJK UNIFIED IDEOGRAPH-5A92
5AC1              	      1   	CJK UNIFIED IDEOGRAPH-5AC1
5B50              	      1   	CJK UNIFIED IDEOGRAPH-5B50
5B66              	      3   	CJK UNIFIED IDEOGRAPH-5B66
5B88              	      1   	CJK UNIFIED IDEOGRAPH-5B88
5B89              	      2   	CJK UNIFIED IDEOGRAPH-5B89
5B8C              	      1   	CJK UNIFIED IDEOGRAPH-5B8C
5B97              	      8   	CJK UNIFIED IDEOGRAPH-5B97
5B9A              	      9   	CJK UNIFIED IDEOGRAPH-5B9A
5B9E              	      7   	CJK UNIFIED IDEOGRAPH-5B9E
5BA1              	      2   	CJK UNIFIED IDEOGRAPH-5BA1
5BA3              	      9   	CJK UNIFIED IDEOGRAPH-5BA3
5BAA              	      2   	CJK UNIFIED IDEOGRAPH-5BAA
5BB3              	      4   	CJK UNIFIED IDEOGRAPH-5BB3
5BB6              	     20   	CJK UNIFIED IDEOGRAPH-5BB6
5BB9              	      1   	CJK UNIFIED IDEOGRAPH-5BB9
5BC6              	      1   	CJK UNIFIED IDEOGRAPH-5BC6
5BE1              	      1   	CJK UNIFIED IDEOGRAPH-5BE1
5BF9              	     18   	CJK UNIFIED IDEOGRAPH-5BF9
5C0A              	      9   	CJK UNIFIED IDEOGRAPH-5C0A
5C11              	      1   	CJK UNIFIED IDEOGRAPH-5C11
5C3C              	      1   	CJK UNIFIED IDEOGRAPH-5C3C
5C55              	      5   	CJK UNIFIED IDEOGRAPH-5C55
5C5E              	      5   	CJK UNIFIED IDEOGRAPH-5C5E
5DE5              	      6   	CJK UNIFIED IDEOGRAPH-5DE5
5DF1              	      3   	CJK UNIFIED IDEOGRAPH-5DF1
5DF2              	      4   	CJK UNIFIED IDEOGRAPH-5DF2
5E03              	      2   	CJK UNIFIED IDEOGRAPH-5E03
5E26              	      1   	CJK UNIFIED IDEOGRAPH-5E26
5E72              	      3   	CJK UNIFIED IDEOGRAPH-5E72
5E73              	     15   	CJK UNIFIED IDEOGRAPH-5E73
5E74              	      1   	CJK UNIFIED IDEOGRAPH-5E74
5E76              	     18   	CJK UNIFIED IDEOGRAPH-5E76
5E87              	     12   	CJK UNIFIED IDEOGRAPH-5E87
5E8F              	      5   	CJK UNIFIED IDEOGRAPH-5E8F
5E94              	      3   	CJK UNIFIED IDEOGRAPH-5E94
5E95              	      1   	CJK UNIFIED IDEOGRAPH-5E95
5E9C              	      1   	CJK UNIFIED IDEOGRAPH-5E9C
5E9F              	      1   	CJK UNIFIED IDEOGRAPH-5E9F
5EA6              	      1   	CJK UNIFIED IDEOGRAPH-5EA6
5EAD              	      4   	CJK UNIFIED IDEOGRAPH-5EAD
5EB7              	      1   	CJK UNIFIED IDEOGRAPH-5EB7
5F00              	      4   	CJK UNIFIED IDEOGRAPH-5F00
5F0F              	      2   	CJK UNIFIED IDEOGRAPH-5F0F
5F1F              	      1   	CJK UNIFIED IDEOGRAPH-5F1F
5F20              	      2   	CJK UNIFIED IDEOGRAPH-5F20
5F3A              	      1   	CJK UNIFIED IDEOGRAPH-5F3A
5F53              	      4   	CJK UNIFIED IDEOGRAPH-5F53
5F62              	      2   	CJK UNIFIED IDEOGRAPH-5F62
5F79              	      1   	CJK UNIFIED IDEOGRAPH-5F79
5F85              	      2   	CJK UNIFIED IDEOGRAPH-5F85
5F8B              	      9   	CJK UNIFIED IDEOGRAPH-5F8B
5F97              	      5   	CJK UNIFIED IDEOGRAPH-5F97
5F99              	      1   	CJK UNIFIED IDEOGRAPH-5F99
5FB7              	      1   	CJK UNIFIED IDEOGRAPH-5FB7
5FC3              	      2   	CJK UNIFIED IDEOGRAPH-5FC3
5FC5              	      5   	CJK UNIFIED IDEOGRAPH-5FC5
5FCD              	      2   	CJK UNIFIED IDEOGRAPH-5FCD
5FD7              	      6   	CJK UNIFIED IDEOGRAPH-5FD7
5FF5              	      1   	CJK UNIFIED IDEOGRAPH-5FF5
601D              	      2   	CJK UNIFIED IDEOGRAPH-601D
6027              	      7   	CJK UNIFIED IDEOGRAPH-6027
6050              	      1   	CJK UNIFIED IDEOGRAPH-6050
606F              	      2   	CJK UNIFIED IDEOGRAPH-606F
60C5              	      1   	CJK UNIFIED IDEOGRAPH-60C5
60E7              	      1   	CJK UNIFIED IDEOGRAPH-60E7
60F3              	      2   	CJK UNIFIED IDEOGRAPH-60F3
610F              	      8   	CJK UNIFIED IDEOGRAPH-610F
6210              	      6   	CJK UNIFIED IDEOGRAPH-6210
6212              	      1   	CJK UNIFIED IDEOGRAPH-6212
623F              	      1   	CJK UNIFIED IDEOGRAPH-623F
6240              	     16   	CJK UNIFIED IDEOGRAPH-6240
6258              	      1   	CJK UNIFIED IDEOGRAPH-6258
6279              	      1   	CJK UNIFIED IDEOGRAPH-6279
627F              	      4   	CJK UNIFIED IDEOGRAPH-627F
6280              	      1   	CJK UNIFIED IDEOGRAPH-6280
6291              	     29   	CJK UNIFIED IDEOGRAPH-6291
6295              	      3   	CJK UNIFIED IDEOGRAPH-6295
62A4              	      4   	CJK UNIFIED IDEOGRAPH-62A4
62A5              	      1   	CJK UNIFIED IDEOGRAPH-62A5
62D8              	      1   	CJK UNIFIED IDEOGRAPH-62D8
62DC              	      1   	CJK UNIFIED IDEOGRAPH-62DC
62E2              	      3   	CJK UNIFIED IDEOGRAPH-62E2
62E9              	      2   	CJK UNIFIED IDEOGRAPH-62E9
62EC              	      5   	CJK UNIFIED IDEOGRAPH-62EC
6301              	      2   	CJK UNIFIED IDEOGRAPH-6301
6307              	      1   	CJK UNIFIED IDEOGRAPH-6307
636E              	      2   	CJK UNIFIED IDEOGRAPH-636E
63A5              	      2   	CJK UNIFIED IDEOGRAPH-63A5
63A7              	      2   	CJK UNIFIED IDEOGRAPH-63A7
63AA              	      1   	CJK UNIFIED IDEOGRAPH-63AA
63D0              	      1   	CJK UNIFIED IDEOGRAPH-63D0
63F4              	      1   	CJK UNIFIED IDEOGRAPH-63F4
642D              	      1   	CJK UNIFIED IDEOGRAPH-642D
6539              	      3   	CJK UNIFIED IDEOGRAPH-6539
653B              	      2   	CJK UNIFIED IDEOGRAPH-653B
653E              	      2   	CJK UNIFIED IDEOGRAPH-653E
653F              	      6   	CJK UNIFIED IDEOGRAPH-653F
6548              	      2   	CJK UNIFIED IDEOGRAPH-6548
6551              	      1   	CJK UNIFIED IDEOGRAPH-6551
6559              	     17   	CJK UNIFIED IDEOGRAPH-6559
6563              	      1   	CJK UNIFIED IDEOGRAPH-6563
6568              	      1   	CJK UNIFIED IDEOGRAPH-6568
6587              	      4   	CJK UNIFIED IDEOGRAPH-6587
6597              	      2   	CJK UNIFIED IDEOGRAPH-6597
65B9              	      4   	CJK UNIFIED IDEOGRAPH-65B9
65BD              	      2   	CJK UNIFIED IDEOGRAPH-65BD
65C1              	      1   	CJK UNIFIED IDEOGRAPH-65C1
65CF              	      3   	CJK UNIFIED IDEOGRAPH-65CF
65E0              	     21   	CJK UNIFIED IDEOGRAPH-65E0
65E8              	      3   	CJK UNIFIED IDEOGRAPH-65E8
65F6              	      8   	CJK UNIFIED IDEOGRAPH-65F6
662F              	      5   	CJK UNIFIED IDEOGRAPH-662F
666E              	      7   	CJK UNIFIED IDEOGRAPH-666E
66B4              	      2   	CJK UNIFIED IDEOGRAPH-66B4
6700              	      1   	CJK UNIFIED IDEOGRAPH-6700
6709              	     68   	CJK UNIFIED IDEOGRAPH-6709
670D              	      1   	CJK UNIFIED IDEOGRAPH-670D
671F              	      4   	CJK UNIFIED IDEOGRAPH-671F
672C              	     10   	CJK UNIFIED IDEOGRAPH-672C
672F              	      3   	CJK UNIFIED IDEOGRAPH-672F
673A              	      2   	CJK UNIFIED IDEOGRAPH-673A
6740              	      1   	CJK UNIFIED IDEOGRAPH-6740
6743              	     68   	CJK UNIFIED IDEOGRAPH-6743
6761              	     33   	CJK UNIFIED IDEOGRAPH-6761
6765              	      1   	CJK UNIFIED IDEOGRAPH-6765
6784              	      2   	CJK UNIFIED IDEOGRAPH-6784
6787              	      1   	CJK UNIFIED IDEOGRAPH-6787
67D0              	      4   	CJK UNIFIED IDEOGRAPH-67D0
67E5              	      3   	CJK UNIFIED IDEOGRAPH-67E5
6807              	      1   	CJK UNIFIED IDEOGRAPH-6807
6837              	      2   	CJK UNIFIED IDEOGRAPH-6837
6839              	      1   	CJK UNIFIED IDEOGRAPH-6839
683C              	      5   	CJK UNIFIED IDEOGRAPH-683C
6B3E              	      8   	CJK UNIFIED IDEOGRAPH-6B3E
6B62              	      1   	CJK UNIFIED IDEOGRAPH-6B62
6B63              	      7   	CJK UNIFIED IDEOGRAPH-6B63
6B64              	      2   	CJK UNIFIED IDEOGRAPH-6B64
6B65              	      2   	CJK UNIFIED IDEOGRAPH-6B65
6B67              	      4   	CJK UNIFIED IDEOGRAPH-6B67
6B8B              	      2   	CJK UNIFIED IDEOGRAPH-6B8B
6BB5              	      1   	CJK UNIFIED IDEOGRAPH-6BB5
6BCD              	      2   	CJK UNIFIED IDEOGRAPH-6BCD
6BCF              	      3   	CJK UNIFIED IDEOGRAPH-6BCF
6BD4              	      1   	CJK UNIFIED IDEOGRAPH-6BD4
6C11              	      7   	CJK UNIFIED IDEOGRAPH-6C11
6C34              	      2   	CJK UNIFIED IDEOGRAPH-6C34
6C42              	      1   	CJK UNIFIED IDEOGRAPH-6C42
6C61              	      1   	CJK UNIFIED IDEOGRAPH-6C61
6C70              	      1   	CJK UNIFIED IDEOGRAPH-6C70
6CBB              	      8   	CJK UNIFIED IDEOGRAPH-6CBB
6CD5              	     14   	CJK UNIFIED IDEOGRAPH-6CD5
6D3B              	      7   	CJK UNIFIED IDEOGRAPH-6D3B
6D4E              	      1   	CJK UNIFIED IDEOGRAPH-6D4E
6D88              	      1   	CJK UNIFIED IDEOGRAPH-6D88
6D89              	      3   	CJK UNIFIED IDEOGRAPH-6D89
6E10              	      1   	CJK UNIFIED IDEOGRAPH-6E10
6E90              	      1   	CJK UNIFIED IDEOGRAPH-6E90
7136              	      1   	CJK UNIFIED IDEOGRAPH-7136
7167              	      2   	CJK UNIFIED IDEOGRAPH-7167
717D              	      1   	CJK UNIFIED IDEOGRAPH-717D
7238              	      1   	CJK UNIFIED IDEOGRAPH-7238
7269              	      2   	CJK UNIFIED IDEOGRAPH-7269
7279              	      1   	CJK UNIFIED IDEOGRAPH-7279
72AF              	      2   	CJK UNIFIED IDEOGRAPH-72AF
72EC              	      4   	CJK UNIFIED IDEOGRAPH-72EC
73B0              	      6   	CJK UNIFIED IDEOGRAPH-73B0
73B7              	      1   	CJK UNIFIED IDEOGRAPH-73B7
7406              	      2   	CJK UNIFIED IDEOGRAPH-7406
751F              	     13   	CJK UNIFIED IDEOGRAPH-751F
7528              	     17   	CJK UNIFIED IDEOGRAPH-7528
7531              	     34   	CJK UNIFIED IDEOGRAPH-7531
754C              	      6   	CJK UNIFIED IDEOGRAPH-754C
7597              	      1   	CJK UNIFIED IDEOGRAPH-7597
75C5              	      1   	CJK UNIFIED IDEOGRAPH-75C5
7684              	    153   	CJK UNIFIED IDEOGRAPH-7684
76CA              	      2   	CJK UNIFIED IDEOGRAPH-76CA
76EE              	      2   	CJK UNIFIED IDEOGRAPH-76EE
76F4              	      1   	CJK UNIFIED IDEOGRAPH-76F4
76F8              	      2   	CJK UNIFIED IDEOGRAPH-76F8
771F              	      2   	CJK UNIFIED IDEOGRAPH-771F
7740              	     16   	CJK UNIFIED IDEOGRAPH-7740
77E5              	      2   	CJK UNIFIED IDEOGRAPH-77E5
7834              	      1   	CJK UNIFIED IDEOGRAPH-7834
7840              	      1   	CJK UNIFIED IDEOGRAPH-7840
786E              	      3   	CJK UNIFIED IDEOGRAPH-786E
793A              	      1   	CJK UNIFIED IDEOGRAPH-793A
793C              	      1   	CJK UNIFIED IDEOGRAPH-793C
793E              	     18   	CJK UNIFIED IDEOGRAPH-793E
795E              	      2   	CJK UNIFIED IDEOGRAPH-795E
7968              	      3   	CJK UNIFIED IDEOGRAPH-7968
7981              	      2   	CJK UNIFIED IDEOGRAPH-7981
798F              	      3   	CJK UNIFIED IDEOGRAPH-798F
79C1              	      1   	CJK UNIFIED IDEOGRAPH-79C1
79CD              	      3   	CJK UNIFIED IDEOGRAPH-79CD
79D1              	      2   	CJK UNIFIED IDEOGRAPH-79D1
79D8              	      1   	CJK UNIFIED IDEOGRAPH-79D8
79E9              	      3   	CJK UNIFIED IDEOGRAPH-79E9
79FB              	      1   	CJK UNIFIED IDEOGRAPH-79FB
7A0B              	      1   	CJK UNIFIED IDEOGRAPH-7A0B
7A7A              	      2   	CJK UNIFIED IDEOGRAPH-7A7A
7ACB              	      4   	CJK UNIFIED IDEOGRAPH-7ACB
7AE0              	      1   	CJK UNIFIED IDEOGRAPH-7AE0
7B26              	      1   	CJK UNIFIED IDEOGRAPH-7B26
7B2C              	     30   	CJK UNIFIED IDEOGRAPH-7B2C
7B49              	     13   	CJK UNIFIED IDEOGRAPH-7B49
7BA1              	      2   	CJK UNIFIED IDEOGRAPH-7BA1
7C4D              	      5   	CJK UNIFIED IDEOGRAPH-7C4D
7C7B              	      3   	CJK UNIFIED IDEOGRAPH-7C7B
7CBE              	      2   	CJK UNIFIED IDEOGRAPH-7CBE
7CFB              	      2   	CJK UNIFIED IDEOGRAPH-7CFB
7EA6              	      1   	CJK UNIFIED IDEOGRAPH-7EA6
7EA7              	      2   	CJK UNIFIED IDEOGRAPH-7EA7
7EC4              	      2   	CJK UNIFIED IDEOGRAPH-7EC4
7EC7              	      2   	CJK UNIFIED IDEOGRAPH-7EC7
7ECF              	      3   	CJK UNIFIED IDEOGRAPH-7ECF
7ED3              	      2   	CJK UNIFIED IDEOGRAPH-7ED3
7ED9              	      2   	CJK UNIFIED IDEOGRAPH-7ED9
7EE9              	      1   	CJK UNIFIED IDEOGRAPH-7EE9
7EF4              	      3   	CJK UNIFIED IDEOGRAPH-7EF4
7F14              	      1   	CJK UNIFIED IDEOGRAPH-7F14
7F5A              	      2   	CJK UNIFIED IDEOGRAPH-7F5A
7F6A              	      6   	CJK UNIFIED IDEOGRAPH-7F6A
7F6E              	      1   	CJK UNIFIED IDEOGRAPH-7F6E
7F8E              	      1   	CJK UNIFIED IDEOGRAPH-7F8E
8001              	      1   	CJK UNIFIED IDEOGRAPH-8001
8005              	      2   	CJK UNIFIED IDEOGRAPH-8005
800C              	     11   	CJK UNIFIED IDEOGRAPH-800C
8054              	      6   	CJK UNIFIED IDEOGRAPH-8054
80A4              	      1   	CJK UNIFIED IDEOGRAPH-80A4
80B2              	      9   	CJK UNIFIED IDEOGRAPH-80B2
80C3              	      1   	CJK UNIFIED IDEOGRAPH-80C3
80FD              	      2   	CJK UNIFIED IDEOGRAPH-80FD
8131              	      1   	CJK UNIFIED IDEOGRAPH-8131
813E              	      1   	CJK UNIFIED IDEOGRAPH-813E
81EA              	     32   	CJK UNIFIED IDEOGRAPH-81EA
81F3              	      1   	CJK UNIFIED IDEOGRAPH-81F3
81F4              	      1   	CJK UNIFIED IDEOGRAPH-81F4
8272              	      1   	CJK UNIFIED IDEOGRAPH-8272
827A              	      1   	CJK UNIFIED IDEOGRAPH-827A
8363              	      1   	CJK UNIFIED IDEOGRAPH-8363
83B7              	      2   	CJK UNIFIED IDEOGRAPH-83B7
85AA              	      1   	CJK UNIFIED IDEOGRAPH-85AA
884C              	     21   	CJK UNIFIED IDEOGRAPH-884C
8863              	      1   	CJK UNIFIED IDEOGRAPH-8863
8865              	      1   	CJK UNIFIED IDEOGRAPH-8865
8868              	      4   	CJK UNIFIED IDEOGRAPH-8868
8870              	      1   	CJK UNIFIED IDEOGRAPH-8870
8981              	      7   	CJK UNIFIED IDEOGRAPH-8981
89C1              	      2   	CJK UNIFIED IDEOGRAPH-89C1
89C4              	      1   	CJK UNIFIED IDEOGRAPH-89C4
89C6              	      5   	CJK UNIFIED IDEOGRAPH-89C6
89E3              	      3   	CJK UNIFIED IDEOGRAPH-89E3
8A00              	     11   	CJK UNIFIED IDEOGRAPH-8A00
8A89              	      2   	CJK UNIFIED IDEOGRAPH-8A89
8A93              	      2   	CJK UNIFIED IDEOGRAPH-8A93
8BA4              	      5   	CJK UNIFIED IDEOGRAPH-8BA4
8BA8              	      3   	CJK UNIFIED IDEOGRAPH-8BA8
8BAF              	      1   	CJK UNIFIED IDEOGRAPH-8BAF
8BB0              	      1   	CJK UNIFIED IDEOGRAPH-8BB0
8BB2              	      1   	CJK UNIFIED IDEOGRAPH-8BB2
8BB8              	      1   	CJK UNIFIED IDEOGRAPH-8BB8
8BBA              	      5   	CJK UNIFIED IDEOGRAPH-8BBA
8BBE              	      2   	CJK UNIFIED IDEOGRAPH-8BBE
8BC1              	      4   	CJK UNIFIED IDEOGRAPH-8BC1
8BC9              	      1   	CJK UNIFIED IDEOGRAPH-8BC9
8BED              	      1   	CJK UNIFIED IDEOGRAPH-8BED
8BF2              	      1   	CJK UNIFIED IDEOGRAPH-8BF2
8C0A              	      1   	CJK UNIFIED IDEOGRAPH-8C0A
8D1F              	      1   	CJK UNIFIED IDEOGRAPH-8D1F
8D22              	      3   	CJK UNIFIED IDEOGRAPH-8D22
8D25              	      4   	CJK UNIFIED IDEOGRAPH-8D25
8D28              	      2   	CJK UNIFIED IDEOGRAPH-8D28
8D39              	      1   	CJK UNIFIED IDEOGRAPH-8D39
8D44              	      2   	CJK UNIFIED IDEOGRAPH-8D44
8D4B              	      2   	CJK UNIFIED IDEOGRAPH-8D4B
8D64              	      1   	CJK UNIFIED IDEOGRAPH-8D64
8D77              	      2   	CJK UNIFIED IDEOGRAPH-8D77
8D81              	      1   	CJK UNIFIED IDEOGRAPH-8D81
8DEF              	      2   	CJK UNIFIED IDEOGRAPH-8DEF
8DF5              	      1   	CJK UNIFIED IDEOGRAPH-8DF5
8EAB              	      4   	CJK UNIFIED IDEOGRAPH-8EAB
8F7D              	      3   	CJK UNIFIED IDEOGRAPH-8F7D
8F83              	      1   	CJK UNIFIED IDEOGRAPH-8F83
8F84              	      1   	CJK UNIFIED IDEOGRAPH-8F84
8F96              	      1   	CJK UNIFIED IDEOGRAPH-8F96
8FA9              	      1   	CJK UNIFIED IDEOGRAPH-8FA9
8FB1              	      1   	CJK UNIFIED IDEOGRAPH-8FB1
8FC1              	      1   	CJK UNIFIED IDEOGRAPH-8FC1
8FC7              	     16   	CJK UNIFIED IDEOGRAPH-8FC7
8FD9              	      1   	CJK UNIFIED IDEOGRAPH-8FD9
8FDB              	     12   	CJK UNIFIED IDEOGRAPH-8FDB
8FDD              	      3   	CJK UNIFIED IDEOGRAPH-8FDD
9002              	      4   	CJK UNIFIED IDEOGRAPH-9002
9006              	      3   	CJK UNIFIED IDEOGRAPH-9006
9009              	      4   	CJK UNIFIED IDEOGRAPH-9009
9010              	      1   	CJK UNIFIED IDEOGRAPH-9010
9012              	      1   	CJK UNIFIED IDEOGRAPH-9012
901A              	      3   	CJK UNIFIED IDEOGRAPH-901A
9047              	      1   	CJK UNIFIED IDEOGRAPH-9047
904D              	      6   	CJK UNIFIED IDEOGRAPH-904D
9053              	      5   	CJK UNIFIED IDEOGRAPH-9053
906D              	      2   	CJK UNIFIED IDEOGRAPH-906D
9075              	      2   	CJK UNIFIED IDEOGRAPH-9075
907F              	      1   	CJK UNIFIED IDEOGRAPH-907F
914D              	      1   	CJK UNIFIED IDEOGRAPH-914D
916C              	      2   	CJK UNIFIED IDEOGRAPH-916C
9177              	      1   	CJK UNIFIED IDEOGRAPH-9177
91CA              	      1   	CJK UNIFIED IDEOGRAPH-91CA
91CD              	      6   	CJK UNIFIED IDEOGRAPH-91CD
91CE              	      1   	CJK UNIFIED IDEOGRAPH-91CE
9274              	      7   	CJK UNIFIED IDEOGRAPH-9274
95ED              	      1   	CJK UNIFIED IDEOGRAPH-95ED
95F2              	      2   	CJK UNIFIED IDEOGRAPH-95F2
95F4              	      4   	CJK UNIFIED IDEOGRAPH-95F4
9636              	      1   	CJK UNIFIED IDEOGRAPH-9636
9645              	      5   	CJK UNIFIED IDEOGRAPH-9645
9650              	      5   	CJK UNIFIED IDEOGRAPH-9650
9664              	      1   	CJK UNIFIED IDEOGRAPH-9664
96B6              	      4   	CJK UNIFIED IDEOGRAPH-96B6
96C4              	      1   	CJK UNIFIED IDEOGRAPH-96C4
96C6              	      4   	CJK UNIFIED IDEOGRAPH-96C6
9700              	      4   	CJK UNIFIED IDEOGRAPH-9700
975E              	      2   	CJK UNIFIED IDEOGRAPH-975E
9762              	      2   	CJK UNIFIED IDEOGRAPH-9762
9879              	      2   	CJK UNIFIED IDEOGRAPH-9879
987E              	      1   	CJK UNIFIED IDEOGRAPH-987E
98DF              	      2   	CJK UNIFIED IDEOGRAPH-98DF
9AD8              	      2   	CJK UNIFIED IDEOGRAPH-9AD8
9ED8              	      1   	CJK UNIFIED IDEOGRAPH-9ED8
FF0C              	     78   	FULLWIDTH COMMA
FF1B              	      6   	FULLWIDTH SEMICOLON
