0029              	      1   	RIGHT PARENTHESIS
002C              	     95   	COMMA
002D              	      7   	HYPHEN-MINUS
002E              	     86   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      1   	SEMICOLON
0041              	      1   	LATIN CAPITAL LETTER A
0042              	     13   	LATIN CAPITAL LETTER B
0043              	      1   	LATIN CAPITAL LETTER C
0044              	      4   	LATIN CAPITAL LETTER D
0047              	      3   	LATIN CAPITAL LETTER G
0049              	     30   	LATIN CAPITAL LETTER I
004A              	      2   	LATIN CAPITAL LETTER J
004B              	      1   	LATIN CAPITAL LETTER K
004C              	     23   	LATIN CAPITAL LETTER L
004E              	     24   	LATIN CAPITAL LETTER N
0050              	      1   	LATIN CAPITAL LETTER P
0053              	      6   	LATIN CAPITAL LETTER S
0055              	      2   	LATIN CAPITAL LETTER U
0059              	     11   	LATIN CAPITAL LETTER Y
0061              	    936   	LATIN SMALL LETTER A
0062              	    349   	LATIN SMALL LETTER B
0063              	     42   	LATIN SMALL LETTER C
0064              	    305   	LATIN SMALL LETTER D
0065              	    254   	LATIN SMALL LETTER E
0066              	     53   	LATIN SMALL LETTER F
0067              	    407   	LATIN SMALL LETTER G
0069              	    606   	LATIN SMALL LETTER I
006A              	     44   	LATIN SMALL LETTER J
006B              	    346   	LATIN SMALL LETTER K
006C              	    442   	LATIN SMALL LETTER L
006D              	    215   	LATIN SMALL LETTER M
006E              	    928   	LATIN SMALL LETTER N
006E, 0301        	      2   	LATIN SMALL LETTER N, COMBINING ACUTE ACCENT
006F              	    319   	LATIN SMALL LETTER O
0070              	     91   	LATIN SMALL LETTER P
0073              	    103   	LATIN SMALL LETTER S
0074              	    164   	LATIN SMALL LETTER T
0075              	    564   	LATIN SMALL LETTER U
0077              	     41   	LATIN SMALL LETTER W
0079              	    263   	LATIN SMALL LETTER Y
014A              	      1   	LATIN CAPITAL LETTER ENG
014B              	     85   	LATIN SMALL LETTER ENG
0254              	    140   	LATIN SMALL LETTER OPEN O
025B              	     53   	LATIN SMALL LETTER OPEN E
2019              	     19   	RIGHT SINGLE QUOTATION MARK
