002C              	    147   	COMMA
002E              	     43   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
0042              	      1   	LATIN CAPITAL LETTER B
0044              	      1   	LATIN CAPITAL LETTER D
0045              	    306   	LATIN CAPITAL LETTER E
004B              	      2   	LATIN CAPITAL LETTER K
004D              	     16   	LATIN CAPITAL LETTER M
004E              	      4   	LATIN CAPITAL LETTER N
004F              	    263   	LATIN CAPITAL LETTER O
0054              	     39   	LATIN CAPITAL LETTER T
0055              	      4   	LATIN CAPITAL LETTER U
0057              	      4   	LATIN CAPITAL LETTER W
0059              	     10   	LATIN CAPITAL LETTER Y
0061              	    858   	LATIN SMALL LETTER A
0062              	    112   	LATIN SMALL LETTER B
0063              	    107   	LATIN SMALL LETTER C
0064              	    260   	LATIN SMALL LETTER D
0065              	    225   	LATIN SMALL LETTER E
0065, 0301        	      3   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0066              	     19   	LATIN SMALL LETTER F
0067              	    148   	LATIN SMALL LETTER G
0068              	     60   	LATIN SMALL LETTER H
0069              	    398   	LATIN SMALL LETTER I
006A              	      2   	LATIN SMALL LETTER J
006B              	    152   	LATIN SMALL LETTER K
006C              	    389   	LATIN SMALL LETTER L
006D              	    138   	LATIN SMALL LETTER M
006E              	    673   	LATIN SMALL LETTER N
006F              	    418   	LATIN SMALL LETTER O
0070              	     75   	LATIN SMALL LETTER P
0072              	     37   	LATIN SMALL LETTER R
0073              	     82   	LATIN SMALL LETTER S
0074              	    139   	LATIN SMALL LETTER T
0075              	    225   	LATIN SMALL LETTER U
0076              	     18   	LATIN SMALL LETTER V
0077              	    164   	LATIN SMALL LETTER W
0079              	    152   	LATIN SMALL LETTER Y
2018              	      4   	LEFT SINGLE QUOTATION MARK
2019              	      7   	RIGHT SINGLE QUOTATION MARK
201C              	      4   	LEFT DOUBLE QUOTATION MARK
201D              	      4   	RIGHT DOUBLE QUOTATION MARK
