0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	     85   	COMMA
002E              	     59   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      3   	SEMICOLON
003F              	      2   	QUESTION MARK
0041              	      9   	LATIN CAPITAL LETTER A
0043              	      1   	LATIN CAPITAL LETTER C
0044              	      4   	LATIN CAPITAL LETTER D
0045              	      1   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0048              	      4   	LATIN CAPITAL LETTER H
004B              	      1   	LATIN CAPITAL LETTER K
004D              	     14   	LATIN CAPITAL LETTER M
004E              	      8   	LATIN CAPITAL LETTER N
0054              	     11   	LATIN CAPITAL LETTER T
0055              	     25   	LATIN CAPITAL LETTER U
0056              	      9   	LATIN CAPITAL LETTER V
0058              	     39   	LATIN CAPITAL LETTER X
0059              	      2   	LATIN CAPITAL LETTER Y
005B              	      2   	LEFT SQUARE BRACKET
005D              	      2   	RIGHT SQUARE BRACKET
0061              	   1740   	LATIN SMALL LETTER A
0062              	    123   	LATIN SMALL LETTER B
0063              	     12   	LATIN SMALL LETTER C
0064              	     98   	LATIN SMALL LETTER D
0065              	    754   	LATIN SMALL LETTER E
0066              	    105   	LATIN SMALL LETTER F
0067              	    146   	LATIN SMALL LETTER G
0068              	    486   	LATIN SMALL LETTER H
0069              	    952   	LATIN SMALL LETTER I
006B              	    620   	LATIN SMALL LETTER K
006C              	    567   	LATIN SMALL LETTER L
006D              	    340   	LATIN SMALL LETTER M
006E              	   1111   	LATIN SMALL LETTER N
006F              	    535   	LATIN SMALL LETTER O
0070              	     67   	LATIN SMALL LETTER P
0072              	    174   	LATIN SMALL LETTER R
0073              	    284   	LATIN SMALL LETTER S
0074              	    321   	LATIN SMALL LETTER T
0075              	    703   	LATIN SMALL LETTER U
0076              	    200   	LATIN SMALL LETTER V
0077              	    463   	LATIN SMALL LETTER W
0078              	    211   	LATIN SMALL LETTER X
0079              	    257   	LATIN SMALL LETTER Y
007A              	     41   	LATIN SMALL LETTER Z
2019              	    112   	RIGHT SINGLE QUOTATION MARK
