002C              	     91   	COMMA
002E              	     66   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      3   	SEMICOLON
0046              	      9   	LATIN CAPITAL LETTER F
0048              	     16   	LATIN CAPITAL LETTER H
004B              	     56   	LATIN CAPITAL LETTER K
004C              	      9   	LATIN CAPITAL LETTER L
004D              	     35   	LATIN CAPITAL LETTER M
004E              	      6   	LATIN CAPITAL LETTER N
0054              	      7   	LATIN CAPITAL LETTER T
0061              	   2736   	LATIN SMALL LETTER A
0061, 0304        	      2   	LATIN SMALL LETTER A, COMBINING MACRON
0065              	    891   	LATIN SMALL LETTER E
0066              	    347   	LATIN SMALL LETTER F
0067              	    320   	LATIN SMALL LETTER G
0068              	    508   	LATIN SMALL LETTER H
0069              	    738   	LATIN SMALL LETTER I
006B              	    827   	LATIN SMALL LETTER K
006C              	    259   	LATIN SMALL LETTER L
006D              	    355   	LATIN SMALL LETTER M
006E              	    318   	LATIN SMALL LETTER N
006F              	    722   	LATIN SMALL LETTER O
0070              	    119   	LATIN SMALL LETTER P
0073              	      2   	LATIN SMALL LETTER S
0074              	    940   	LATIN SMALL LETTER T
0075              	    816   	LATIN SMALL LETTER U
0075, 0304        	      2   	LATIN SMALL LETTER U, COMBINING MACRON
0076              	     41   	LATIN SMALL LETTER V
