002C              	    111   	COMMA
002E              	     76   	FULL STOP
0041              	     18   	LATIN CAPITAL LETTER A
0042              	     10   	LATIN CAPITAL LETTER B
0043              	      2   	LATIN CAPITAL LETTER C
0048              	      1   	LATIN CAPITAL LETTER H
0049              	     37   	LATIN CAPITAL LETTER I
004B              	      6   	LATIN CAPITAL LETTER K
004E              	     12   	LATIN CAPITAL LETTER N
0050              	      2   	LATIN CAPITAL LETTER P
0053              	     44   	LATIN CAPITAL LETTER S
0054              	      6   	LATIN CAPITAL LETTER T
0055              	     11   	LATIN CAPITAL LETTER U
0061              	   1452   	LATIN SMALL LETTER A
0062              	     38   	LATIN SMALL LETTER B
0063              	    323   	LATIN SMALL LETTER C
0064              	      1   	LATIN SMALL LETTER D
0065              	    219   	LATIN SMALL LETTER E
0066              	     72   	LATIN SMALL LETTER F
0067              	    247   	LATIN SMALL LETTER G
0068              	    651   	LATIN SMALL LETTER H
0069              	    590   	LATIN SMALL LETTER I
006B              	    281   	LATIN SMALL LETTER K
006C              	    291   	LATIN SMALL LETTER L
006D              	    223   	LATIN SMALL LETTER M
006E              	    650   	LATIN SMALL LETTER N
006F              	    127   	LATIN SMALL LETTER O
0070              	    146   	LATIN SMALL LETTER P
0072              	    143   	LATIN SMALL LETTER R
0073              	    186   	LATIN SMALL LETTER S
0074              	    247   	LATIN SMALL LETTER T
0075              	    539   	LATIN SMALL LETTER U
0077              	    227   	LATIN SMALL LETTER W
0079              	    295   	LATIN SMALL LETTER Y
