002C              	    112   	COMMA
002E              	     61   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	     11   	SEMICOLON
0041              	     38   	LATIN CAPITAL LETTER A
0043              	      8   	LATIN CAPITAL LETTER C
0044              	      6   	LATIN CAPITAL LETTER D
0045              	      1   	LATIN CAPITAL LETTER E
0049              	      5   	LATIN CAPITAL LETTER I
004C              	      5   	LATIN CAPITAL LETTER L
004D              	      1   	LATIN CAPITAL LETTER M
004E              	     15   	LATIN CAPITAL LETTER N
004F              	     29   	LATIN CAPITAL LETTER O
004F, 0300        	      1   	LATIN CAPITAL LETTER O, COMBINING GRAVE ACCENT
0050              	      1   	LATIN CAPITAL LETTER P
0053              	      8   	LATIN CAPITAL LETTER S
0054              	      4   	LATIN CAPITAL LETTER T
0055              	      5   	LATIN CAPITAL LETTER U
0061              	   1004   	LATIN SMALL LETTER A
0061, 0300        	    137   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0062              	     68   	LATIN SMALL LETTER B
0063              	    208   	LATIN SMALL LETTER C
0064              	    426   	LATIN SMALL LETTER D
0065              	   1119   	LATIN SMALL LETTER E
0065, 0300        	     33   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0065, 0301        	      2   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0066              	     63   	LATIN SMALL LETTER F
0067              	    159   	LATIN SMALL LETTER G
0068              	     63   	LATIN SMALL LETTER H
0069              	    799   	LATIN SMALL LETTER I
0069, 0300        	     70   	LATIN SMALL LETTER I, COMBINING GRAVE ACCENT
006A              	     92   	LATIN SMALL LETTER J
006C              	    204   	LATIN SMALL LETTER L
006D              	    144   	LATIN SMALL LETTER M
006E              	    666   	LATIN SMALL LETTER N
006F              	    718   	LATIN SMALL LETTER O
006F, 0300        	     15   	LATIN SMALL LETTER O, COMBINING GRAVE ACCENT
006F, 0301        	     43   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	    243   	LATIN SMALL LETTER P
0072              	    635   	LATIN SMALL LETTER R
0073              	    509   	LATIN SMALL LETTER S
0074              	    520   	LATIN SMALL LETTER T
0075              	    191   	LATIN SMALL LETTER U
0075, 0300        	     10   	LATIN SMALL LETTER U, COMBINING GRAVE ACCENT
0076              	     86   	LATIN SMALL LETTER V
007A              	     76   	LATIN SMALL LETTER Z
0141              	      4   	LATIN CAPITAL LETTER L WITH STROKE
0142              	    345   	LATIN SMALL LETTER L WITH STROKE
2019              	     90   	RIGHT SINGLE QUOTATION MARK
